selectQuestionAll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QUESTION ORDER BY KEY DESC) A ) WHERE RNUM BETWEEN ? AND ? AND MEMBERID=?
selectQuestionAdmin=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QUESTION ORDER BY KEY DESC) A ) WHERE RNUM BETWEEN ? AND ?
questionCount=SELECT COUNT(*) FROM QUESTION
insertQuestion=INSERT INTO QUESTION VALUES(SEQ_QUESTION_NO.NEXTVAL,?,?,?,?)
selectQuestion=SELECT * FROM QUESTION WHERE KEY=?
questionUpdate=UPDATE QUESTION SET MEMBERID=?, QUESTION_TITLE=?, QUESTION_CONTENT=?, QUESTION_PIC=? WHERE KEY=?
insertQuestionComment=INSERT INTO QUESTION_ANSWER VALUES(?,?,?,?)
selectQuestionComment=SELECT * FROM QUESTION_ANSWER WHERE KEY=?
questionDelete=DELETE FROM QUESTION WHERE KEY=?
questionCommentDelete=DELETE FROM QUESTION_ANSWER WHERE KEY=?