shoppingmember=SELECT * FROM SHOPPING_CART WHERE MEMBER_ID=?
ProductAll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM PRODUCT ORDER BY PRICE DESC)A) WHERE RNUM BETWEEN ? AND ?
Productpage=SELECT COUNT(*) FROM PRODUCT
searchproduct=SELECT * FROM PRODUCT WHERE PRODUCTNAME LIKE ?
selectProduct=SELECT * FROM PRODUCT WHERE PRODUCTNO=?
deleteShopping=DELETE FROM SHOPPING_CART WHERE PRODUCT_NAME=?
Productkatagori=SELECT * FROM PRODUCT WHERE PRODUCTKATEGORIE=?
insertShoppingCart=INSERT INTO SHOPPING_CART VALUES(?,?,?,?,?)
ProductInsert=INSERT INTO PRODUCT VALUES(SEQ_PRODUCT_NO.NEXTVAL,?,?,?,?,?,?,?)
OrderDetails=